<?xml version="1.0"?>
<sdf version="1.9">
  <model name="confirmed_target">

    <static>true</static>

    <link name="target_link">

      <!-- Solid physical platform -->
      <collision name="target_collision">
        <pose>0 0 0.15 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>1.50</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Visible red platform -->
      <visual name="target_visual">
        <pose>0 0 0.15 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>1.50</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>1 0.05 0.05 1</ambient>
          <diffuse>1 0.05 0.05 1</diffuse>
          <emissive>0.35 0 0 1</emissive>
        </material>
      </visual>

      <!-- Orange ring to make the target easy to see -->
      <visual name="target_outer_ring">
        <pose>0 0 0.31 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>1.70</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>1 0.45 0 1</ambient>
          <diffuse>1 0.45 0 1</diffuse>
          <emissive>0.40 0.15 0 1</emissive>
        </material>
      </visual>

    </link>

  </model>
</sdf>
