<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default">
    <physics name="default_physics" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.40 0.35 1</ambient>
            <diffuse>0.45 0.50 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Component-level world target. The integrated launcher spawns the
         matching reusable model at TARGET_X/TARGET_Y, default (10, 0). -->
    <model name="confirmed_target">
      <static>true</static>
      <pose>10 0 0 0 0 0</pose>
      <link name="target_link">
        <collision name="target_collision">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.50</radius>
              <length>0.30</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="target_visual">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.50</radius>
              <length>0.30</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.05 0.05 1</ambient>
            <diffuse>1 0.05 0.05 1</diffuse>
            <emissive>0.35 0 0 1</emissive>
          </material>
        </visual>
        <visual name="target_outer_ring">
          <pose>0 0 0.31 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.70</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.45 0 1</ambient>
            <diffuse>1 0.45 0 1</diffuse>
            <emissive>0.40 0.15 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Visual launch references for the three PX4 spawn locations. -->
    <model name="launch_reference">
      <static>true</static>
      <link name="pads">
        <visual name="scout_pad">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><cylinder><radius>0.65</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.1 0.45 1 1</ambient><diffuse>0.1 0.45 1 1</diffuse></material>
        </visual>
        <visual name="worker_pad">
          <pose>0 3 0.01 0 0 0</pose>
          <geometry><cylinder><radius>0.65</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.1 0.8 0.35 1</ambient><diffuse>0.1 0.8 0.35 1</diffuse></material>
        </visual>
        <visual name="relay_pad">
          <pose>0 -3 0.01 0 0 0</pose>
          <geometry><cylinder><radius>0.65</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.75 0.2 0.9 1</ambient><diffuse>0.75 0.2 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
